Conflict.txt's the name
This file won't be the same
and making bugs is my game
Debug it all in one frame
(This line is only on gitlab lmao)
(This line is only on my computer lmao)
to me it's all the same
cause my coding's untamed
Welp this was dumb
